@import "../../libs/iconfont.wxss";

.mapmap {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-self: center;
  .search {
    width: 100%;
    .sreachsug {
      z-index: 9;
      position: absolute;
      left: 0;
      right: 0;
      margin: 0 auto;
      break-after: 50%;
      top: 80rpx;
      width: 93.58%;
      max-height: 350rpx;
      overflow: auto;
      background-color: #f7f8fa;
      li {
        .left{
          width: 55vw;
          white-space: nowrap;
          overflow:hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
      
          .tip{
            font-size: 20rpx;
            color: #aaaaaa;
          }
        }
        height: 40rpx;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 30rpx 30rpx;
        white-space: nowrap;

      }
      .liend{
        color: #999999;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }

  .mapinside {
    width: 100%;
    height: 304px;
    position: relative;
    box-sizing: border-box;
    border: 2px #474747 solid;
    map {
      position: absolute;
    }
    .minbtn {
      width: 60rpx;
      height: 60rpx;
      display: flex;
      border-radius: 50%;
      position: absolute;
      align-items: center;
      justify-content: center;
      background-color: #474747;
    }

    .back {
      right: 10rpx;
      bottom: 10rpx;
    }

    .totarget {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      margin: 0 auto;
      border-radius: 30rpx 30rpx 0 0;
      background-color: #474747;
      width: 60rpx;
      height: 90rpx;
      z-index: 2;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      text {
        z-index: 0112;
        font-size: 24rpx;
        color: white;
        white-space: nowrap;
      }
    }
  }
  .txt {
    font-style: italic;
    font-weight: bold;
    color: #4d7da5;
    margin: 50rpx;
    padding-left: 50rpx;
  }
  .sugplay {
    display: flex;
    justify-content: space-around;
    align-self: center;
    width: 80vw;
    .iconbox {
      width: 14vw;
      height: 18vw;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .icon {
        color: #f7f8fa;
        width: 14vw;
        height: 14vw;
        border-radius: 50%;
        background-color: #6aa0cd;
        text-align: center;
        line-height: 14vw;
        .iconfont {
          font-size: 60rpx;
        }
      }
    }
  }
}
