<view class="my">

	<view class='usericon'>
		<open-data type="userAvatarUrl"></open-data>
	</view>
	<view class="text">
		<open-data type="userNickName"></open-data>

	</view>

	<van-cell-group>
		<van-field model:value="{{ textstr }}" center clearable placeholder="请输入内容" border="{{ false }}">
			<van-button bindtap="add" slot="button" size="small" type="primary">添加备忘</van-button>
		</van-field>
	</van-cell-group>
	<!-- 轻提示 -->
	<van-toast id="van-toast" />
	<!-- showdata -->
	<view class="shownote" wx:for="{{showdata}}">
		<van-swipe-cell right-width="{{ 65 }}" left-width="{{ 65 }}">
			<view slot="left">
				<van-button data-id="{{item._id}}" bindtap='tickToggleFn' type="info">
					<text wx:if="{{item.done}}">未做</text>
					<text wx:else>已做</text>
				</van-button>
			</view>
			<van-cell-group>
				<van-cell class="{{item.done}}" value=" {{item.timer}}" title=" {{item.description}} " />
		
			</van-cell-group>
			<view slot="right">
				<van-button data-id="{{item._id}}" bindtap='tickDelFn' type="danger">删除</van-button>
			</view>
		</van-swipe-cell>
	</view>
</view>