.my .usericon {
  overflow: hidden;
  width: 250rpx;
  height: 250rpx;
  border-radius: 50%;
  text-align: center;
  margin: 0 auto;
  margin: 30rpx auto;
  border: 6rpx #699fcd solid;
}
.my .text {
  text-align: center;
}
.my .shownote .true .van-cell__title {
  text-decoration: line-through;
  color: #9a9a9a;
  font-size: 30rpx;
}
.my .shownote .false .van-cell__title {
  color: #4f4f4f;
  font-size: 32rpx;
}
