@import "../../libs/iconfont.wxss";
.sevenday {
  background: linear-gradient(to bottom, #649cca, #7badd6);
  color: #f0ebe4;
  min-height: 100vh;
  width: 100vw;
  .city {
    width: 100vw;
    text-align: center;
    font-size: 60rpx ;
    padding: 20rpx 0rpx;
  }
  .item {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  padding: 20rpx 0rpx ;
    .week {
      min-width: 40vw;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      .weekday {
        font-size: 80rpx;
      }
      .win {
        display: flex;
        justify-content: center;
        align-items: center;
        .winicon {
          padding:0rpx 10rpx;
        }
      }
    }
    .mid {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .icon {
        font-size: 100rpx;
      }
      .wea {
        height: auto;
      }
    }
    .temp {
      min-width: 33vw;
      text-align: right;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      .tem {
        font-size: 80rpx;
      }
      .teminto {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }
}
