<view class="AfterWeather">
	<wxs src="./AfterWeather.wxs" module="tools" />
	<view class="item" wx:for="{{3}}">
		<view>
			<wxs src="./AfterWeather.wxs" module="tools" />
			<text class=" icon iconfont icon-{{sevendata.data[item].wea_img}}"></text>
			{{tools.day(sevendata.data[item].day)}} ·
			{{sevendata.data[item].wea}}
		</view>
		<view>
			{{sevendata.data[item].tem1}} / {{sevendata.data[item].tem2}}
		</view>

	</view>
	<view class="br"></view>

	<view>
		<button bindtap="toSevenDay" class="btn"> 查看近7日天气 </button>
	</view>
	<view class="br"></view>

</view>