@import "../../libs/iconfont.wxss";

.AfterWeather {
  background: linear-gradient(to bottom, #7badd6, #88bbe4);
  width: 100vw;
  color: #fff;
  .item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20rpx;
  }
  .btn {
    display: flex;
    padding: 20rpx;
    justify-content:center;
    button{
      width: 80vw;
      height:70rpx ;
    }
  }
}
