@import "../../libs/iconfont.wxss";

.now-wether {
  color: #fff;
  background-color: #74a5ce;
  display: flex;
  flex-direction: column;
  align-items: center;

  .now {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    padding-top: 80rpx;
    background: linear-gradient(to bottom, #649cca, #7badd6);
    .update-time {
      color: #89bce6;
    }

    .tapbar {
      width: 100vw;
      height: 80rpx;
      border-radius: 10rpx;
      background-color: #649cca;
      display: flex;
      z-index: 3;
      position: fixed;
      top: 0;
      justify-content: center;
      align-items: center;

      .mid {
        .searchicon {
          .van-icon {
            padding-top: 10rpx;
          }
        }
        .title {
          margin: 10rpx;
        }
      }
    }
    .showface {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 100rpx 0;

      view {
        padding: 10rpx;
      }
      .tempbox {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        .temp {
          font-size: 250rpx;
          font-weight: lighter;
          padding: 50rpx 0 20rpx 50rpx;
          line-height: 200rpx;
        }
        .tempc {
          font-size: 50rpx;
          padding: 40rpx 0 0 0;
        }
      }
    }
    .nowair {
      width: 100vw;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .icon {
        padding: 20rpx;
      }
      text {
        padding: 20rpx 50rpx;
      }
    }
  }
  .future {
    display: flex;
    align-items: center;
    overflow: auto;
    width: 100vw;
    background-color: #89b8df;
    border-radius: 20rpx;
    margin: 20rpx;
    .futurebox {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 30vw;
      height: 300rpx;
      border-right: 1px solid #6595bd;
      view {
        padding: 6rpx 0;
      }
      .day {
        white-space: nowrap;
      }
    }
  }
  .tip {
    padding: 40rpx;
    box-sizing: border-box;
    width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    view {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .data {
        font-size: 36rpx;
        color: #fff;
      }
      text {
        font-size: 24rpx;
        color: #eaeaea;
      }
    }
  }
  .lift-tip {
    width: 100vw;
    display: flex;
    flex-wrap: wrap;
    border-radius: 20rpx;
    background-color: #89b8df;
    margin: 20rpx 0 30rpx 0;
    .icon {
      margin: 5rpx 10rpx 5rpx 0;
    }
    .cell {
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;
      padding: 20rpx;
    }
  }
  .help {
    padding: 20rpx 0;
    font-size: 20rpx;
    color: #89bce6;
  }
}
.now-wether-loading {
  width: 100vw;
  height: 100vh;
  background: linear-gradient(to bottom, #73a4cc, #7badd6);
  color: #fff;
  .title {
    height: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 40rpx;
    .title {
      height: 80rpx;
      margin: 20rpx;
    }
    .bugtip {
      font-size: 20px;
      text-align: center;
      color: #ffffff;
    }
    .picttp {
      padding-left: 20rpx;
      width: 250rpx;
      height: 180rpx;
    }
  }
  .loading {
    width: 250rpx;
    height: 150rpx;
    display: flex;
    color: #fff;
    justify-content: center;
    align-items: center;
  }
}
