<view wx:if="{{nowdata&&sevendata}}" class="now-wether">
	<view class="now">
		<view class="tapbar" bindtap="intoseachpage">
			<view class='mid'>
				<view wx:if="{{title}}">
					<van-icon class="searchicon" name="search" />
					<text class="title">{{title}}</text>
				</view>
				<view wx:else>
					<van-icon class="searchicon" name="search" />
					<text class="title">{{nowdata.city}}</text>
				</view>
			</view>
		</view>
		<view wx:if="{{updateTimeShow}}" bindtap='closeUpdateTime' class="update-time">更新时间：{{nowdata.update_time}}
			<van-icon class="close" name="clear" />
		</view>


		<view class="showface" style="opacity:{{(180-scrollTop)/180}} ;/* transform:translateX({{scrollTop/10}}rpx);*/">
			<view class="tempbox">
				<text class="temp">{{nowdata.tem}}</text>
				<text class="tempc">°c</text>
			</view>
			<view class="minmaxtemp">
				<text>{{nowdata.tem2}}°</text>
				<text>~</text>
				<text>{{nowdata.tem1}}°</text>
			</view>
			<view>{{nowdata.wea}}</view>


		</view>


		<view class="nowair">
			<text><text class="   icon iconfont icon-kongqizhiliangjiance"></text>空气{{nowdata.air_level}}</text>
			<text> <text class=" icon iconfont icon-fengxiang"></text>{{nowdata.win}} {{nowdata.win_speed}}</text>
			<!-- <text></text>
			<text>{{nowdata.humidity}}</text>
			<text>{{nowdata.pressure}}</text> -->
		</view>

	</view>



	<!-- 7天预报 -->
	<AfterWeather sevendata='{{sevendata}}'></AfterWeather>

	<!-- 24小时 -->
	<view class="future">
		<view wx:for="{{sevendata.data[0].hours}}" wx:key="index">
			<view class="futurebox">
				<view class="hours">{{item.hours}}</view>
				<view class="wea">{{item.wea}}</view>
				<view class=" iconfont icon-{{item.wea_img}}"></view>
				<view class="tem">{{item.tem}}°C</view>
				<view>
					<text class=" iconfont icon-fengxiang"></text>
					<text>{{item.win_speed}}</text>
				</view>

			</view>
		</view>
		<view wx:for="{{sevendata.data[1].hours}}" wx:key="index">
			<view class="futurebox">
				<view class="hours">{{item.hours}}</view>
				<view class="wea">{{item.wea}}</view>
				<view class=" iconfont icon-{{item.wea_img}}"></view>
				<view class="tem">{{item.tem}}</view>

				<view>
					<text class=" iconfont icon-fengxiang"></text>
					<text>{{item.win_speed}}</text>
				</view>
			</view>
		</view>
	</view>
	<!--  -->
	<view class='tip'>
		<view>
			<text class="data">{{nowdata.win_speed}}</text>
			<text>{{nowdata.win}}</text>
		</view>

		<!--  -->
		<view>
			<text class="data">{{nowdata.humidity}}</text>
			<text>湿度</text>
		</view>

		<view>
			<text class="data">{{nowdata.visibility}}</text>
			<text>能见度</text>
		</view>


		<view>
			<text class="data">{{nowdata.pressure}}hPa</text>
			<text>气压</text>

		</view>

	</view>

	<!--  -->

	<view class="lift-tip">
		<view class="cell">
			<text class="icon iconfont icon-qing"></text>
			<text>{{sevendata.data[0].index[0].title}}</text>
			<text>{{sevendata.data[0].index[0].desc}}</text>
		</view>
		<view class="cell">
			<text class="icon iconfont icon-yundong"></text>
			<text>{{sevendata.data[0].index[1].title}}</text>
			<text>{{sevendata.data[0].index[1].desc}}</text>
		</view>
		<view class="cell">
			<text class="icon iconfont icon-xietang"></text>
			<text>{{sevendata.data[0].index[2].title}}</text>
			<text>{{sevendata.data[0].index[2].desc}}</text>
		</view>
		<view class="cell">
			<text class="icon iconfont icon-chuanyizhishu"></text>
			<text>{{sevendata.data[0].index[3].title}} </text>
			<text>{{sevendata.data[0].index[3].desc}}</text>
		</view>
		<view class="cell">
			<text class="icon iconfont icon-xichefuwu"></text>
			<text>{{sevendata.data[0].index[4].title}} </text>
			<text>{{sevendata.data[0].index[4].desc}}</text>
		</view>
		<view class="cell">
			<text class="icon iconfont icon-ziyuan9"></text>
			<text>{{sevendata.data[0].index[5].title}} </text>
			<text>{{sevendata.data[0].index[5].desc}}</text>
		</view>
	</view>




	<view class="help">
		部分数据来自『天气API』
	</view>

</view>
<view wx:else class="now-wether-loading">


	<view class="title">
	
		<view>
			<image class="picttp" src="../../image/ttp.png" />
			<text class="title">
				查悦天气
			</text>
			<view class="loading">
				<van-loading color="#ffffff" />
			</view>



		</view>
		<view class="bugtip" style="opacity:{{posOrLanBug}}">
			<view> 请检查网络或是否打开定位
			</view>
			<view> 确认后重新打开小程序</view>
		</view>
	</view>
</view>